@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins';
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/images/IN-en-20231204-popsignuptwoweeks-perspective_alpha_website_small.jpg);
    height: 81vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1500px, 100vw);
}

.main .box {
    height: 81vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 78vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 62px;
}

nav img {
    color: red;
    height: 114px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 20;
}

.hero {
    font-family: 'Poppins', sans-serif;
    font-weight: 100;
    height: calc(100% - 62px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 13px;
    padding: 0 30px;


}

.hero> :first-child {
    font-weight: 900;
    font-size: 40px;
}

.hero> :nth-child(2) {
    font-size: 20px;
    font-weight: 400;

}

.hero> :nth-child(3) {
    font-weight: 100;
    font-size: 15px;

}

.separation {
    height: 7px;
    background-color: rgb(41, 39, 39);
}

.btn {
    padding: 3px 8px;
    font-weight: 200;
    background-color: rgba(23, 23, 23, 0.021);
    color: white;
    border: 1px solid rgba(173, 166, 166, 0.486);
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 6px 19px;
    font-size: 20px;
}

.btn-red:hover {
    background-color: rgba(202, 7, 7, 0.911);
    transition: 0.5s;
}


.btn-red-sm {
    background-color: red;
    color: white;
}


.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.main input {
    padding: 11px 127px 14px 11px;
    color: white;
    font-size: 12px;
    background-color: rgba(23, 23, 23, 0.7);
    border-radius: 4px;
    border: 1px solid rgba(238, 232, 232, 0.5);
}

.first {
    display: flex;
    justify-content: center;
    color: white;
    margin: auto;
    max-width: 70vw;
    align-items: center;


}

.secimg {
    position: relative;
    top: 0;
}

.secimg img {

    width: 30vw;
    position: relative;
    z-index: 10;

}

.secimg video {
    position: absolute;
    top: 51px;
    right: 0;


}

.first>div {
    display: flex;
    flex-direction: column;

}

.first>div :first-child {
    font-size: 48px;
    font-weight: bolder;
    gap: 30px;
}

.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: bolder;
}


.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}